# cvoid

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/cvoid/: Application.java  Download.java  DownloadReports.java
src/main/java/com/cvoid/config/: JpaConfig.java
src/main/java/com/cvoid/dto/: CvoidInfoDTO.java  CvoidResposeDTO.java  SearchParamDto.java
src/main/java/com/cvoid/entity/: CvoidInfo.java
src/main/java/com/cvoid/file/: CovidFileReading.java
src/main/java/com/cvoid/mapper/: CvoidInfoMapper.java
src/main/java/com/cvoid/repository/: CvoidRepository.java
src/main/java/com/cvoid/resources/: CvoidResources.java
src/main/java/com/cvoid/service/: CovidService.java  CvoidAggrecate.java
src/main/resources/: application.properties
