plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version "2.1.8.RELEASE"
    id 'io.spring.dependency-management' version "1.0.5.RELEASE"
}

repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.10
targetCompatibility = 1.10

mainClassName = 'com.cvoid.Application'

group 'com.cvoid'
version '1.0-SNAPSHOT'

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.4.2.201908231537-r'

    compile("com.opencsv:opencsv:4.3.2")
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile("commons-codec:commons-codec:1.9")
    compile("mysql:mysql-connector-java")

    compile("javax.annotation:javax.annotation-api:1.3.2")

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile('commons-io:commons-io:2.6')
    compile("commons-lang:commons-lang:2.6")
    compile('commons-httpclient:commons-httpclient:3.1')

    compile("ma.glasnost.orika:orika-core:1.5.4")

    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.11.0'

    compileOnly("org.projectlombok:lombok:1.18.4")
    testCompileOnly("org.projectlombok:lombok:1.18.4")
    annotationProcessor("org.projectlombok:lombok:1.18.4")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.4")

    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'

    testCompile('org.springframework.boot:spring-boot-starter-test'){
        exclude group: "org.mockito", module: "mockito-core"
    }
    testCompile("org.mockito:mockito-core:2.23.4")
    testCompile("org.junit.jupiter:junit-jupiter-api")
    testCompile("org.junit.jupiter:junit-jupiter-engine")
    testCompile "junit:junit"
    testCompile("com.github.javafaker:javafaker:0.16")
    testCompile("com.h2database:h2:1.4.200")
}
