#server.servlet.context-path=/api
# LOGS
logging.level.root=INFO
logging.level.com.spireon=DEBUG
logging.level.com.spireon.platform=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} | %clr(%p){green} | %clr(%c{1}:%L){magenta} | %clr(%t){red} | system=CvoidService | principal=%X{principal} | appGuid=%X{appGuid} | accountGuid=%X{accountGuid} | userGuid=%X{userGuid} | scenario=%X{scenario} | operation=%X{operation} | correlation=%X{correlation} | %m | %n

# SPRING ACTUATOR
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.git.mode=full

info.app.name=Cvoid Service
info.app.description=This application caters Cvoid Information

# MULTIPART
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/imports
# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1/cvoid-service
spring.datasource.username=cvoid19
spring.datasource.password=Pa55w0rd

cvoid.confirmed.threshold.value=150000
